<html>
   <head>
      <title>Fullmoon</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/fullmoon.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="header-banner-wrap">
         <div class="img-wrap">
            <img src="img/banner-img.jpg" alt="school-img">
            <div class="color-overlay"></div>
         </div>
         <div class="container-fluid main-wrapper">
            <div class="wrapper"></div>
            <!-- <div class="navver">
               <ul>
                  <img src="img/favicon.png" alt="HTML5 Icon" style="width:50px;height:50px;">
                  <li><a href="#">Contact</a></li>
                  <li>
                     <a href="#">About Us</a>
                     <ul class="dropdown">
                        <li><a href="#">Title1</a></li>
                        <li><a href="#">Title2</a></li>
                        <li><a href="#">Title3</a></li>
                     </ul>
                  </li>
                  <li><a href="#">Testmonial</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Home</a></li>
                  
               </ul>
               </div> -->
            <nav class="navbar navbar-default">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                  <img src="img/favicon.png" alt="logo-img">
                  </a>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Service</a></li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Testimonial</a></li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Title1</a></li>
                           <li role="separator" class="divider"></li>
                           <li><a href="#">Title2</a></li>
                           <li role="separator" class="divider"></li>
                           <li><a href="#">Title3</a></li>
                        </ul>
                     </li>
                     <li><a href="#">Contact</a></li>
                  </ul>
               </div>
               <!-- /.navbar-collapse -->
            </nav>
            <div class="row">
               <div class="col-sm-4"></div>
               <div class="col-sm-4 ">
                  <h2 class="header4"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</b></h2>
                  <h4 class="header5"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat.</b></h4>
               </div>
               <div class="col-sm-4">
                  <div class="linker">
                     <a href="#"><img src="img/linkenden.png" class="imaze" alt="linkenden-img"></a>
                     <a href="#"><img src="img/google.png" class="imaze" alt="google-img"></a>
                     <a href="#"><img src="img/twitter.png" class="imaze" alt="twitter-img"></a>
                     <a href="#"><img src="img/facebook.png" class="imaze" alt="facebook-img"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-content-wrap">
         <div class="container">
            <div class="services-wrap">
               <div class="header">
                  <h2>OUR SERVICES</h2>
                  <img src="img/divider.png" class="divider-img" alt="html">
                  <h3>Lorem ipsum dolor</h3>
               </div>
               <div class="row">
                  <div class="col-sm-4">
                     <div class="example1">
                        <div class="img-wrapper">
                           <a href="web-app.html"><img src="img/webapp.png" class="images" alt="HTML5 Icon"></a>
                        </div>
                        <!--   <h3 class="header1">Web App</h3> -->
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="example1">
                        <div class="img-wrapper">
                           <a href="#"><img src="img/systemDesign.png" class="images" alt="HTML5 Icon"></a>
                        </div>
                        <!--  <h3 class="header1">System Design</h3> -->
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="example1">
                        <div class="img-wrapper">
                           <a href="#"><img src="img/mobile-app.png" class="images" alt="HTML5 Icon"></a>
                        </div>
                        <!-- <h3 class="header1">Mobile App</h3> -->
                     </div>
                  </div>
               </div>
            </div>
            <div class="portfolio-wrap">
               <div class="header7">
                  <h2>PORTFOLIO</h2>
                  <img src="img/divider.png" class="divider-img" alt="html">
                  <h3>Lorem ipsum dolor</h3>
               </div>
               <div class="row">
                  <!-- <div class="col-sm-2"></div> -->
                  <div class="imagger">
                     <!-- <div class="col-sm-8"> -->
                        <a href="#"><img src="img/school.png" alt="school-img" class="sch"></a>
                        <a href="#"><img src="img/sahakari.png" alt="sahakari-img" class="saha"></a>
                     <!-- </div> -->
                  </div>
                  <!-- <div class="col-sm-2"></div> -->
               </div>
            </div>
            <div class="testimonial-wrap">
               <div class="header2">
                  <h2>TESTMONIAL </h2>
                  <img src="img/divider.png" class="divider-imgs" alt="html">
                  <h3>Lorem ipsum dolor</h3>
               </div>
               <div class="naver">
                  <div class="example2">
                     <a href="#"><img src="img/testi1.png" class="image2" alt="Icon"></a>
                     <h4 class="header6">Shankar Gurung</h4>
                     <h5 class="header6">ABC Clients</h5>
                     <p class="header6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                     <div class="btn-add">
                        <a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a>    
                     </div>
                     <div class="btn-add-on">
                        <a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a>    
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-wrap">
            <div class="header3">
               <h2>CONTACT US </h2>
               <img src="img/divider.png" class="divider-imgger" alt="html">
               <h3>Leave us Message</h3>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3531.256610137311!2d85.3272988!3d27.7402301!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb193a0e9e9d07%3A0xb0b2ef2281624146!2sFull-moon+Information+Technologies!5e0!3m2!1sen!2snp!4v1497589101197" height="300" frameborder="0" style="border:0;width: 100%" allowfullscreen=""></iframe>
            <div class="nav-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-6 footer">
                        <h3 style="margin-left: -15px;">Leave us message</h3>
                        <form>
                           <ul>
                           <li>
                              <div class="input-group">
                                 <span class="input-group-addon">
                                 <i class="fa fa-user-circle" aria-hidden="true"></i>
                                 </span>
                                 <input type="text" id="fname" name="fname" placeholder="Full Name"/>
                              </div>
                           </li>
                           <li>
                              <div class="input-group">
                                 <span class="input-group-addon">
                                 <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                                 </span>
                                 <input type="text" id="lname" name="lname" placeholder="Email"/>
                              </div>
                           </li>
                           <li>
                              <div class="input-group">
                                 <span class="input-group-addon">
                                 <i class="fa fa-phone" aria-hidden="true"></i>
                                 </span>
                                 <input type="text" id="email" name="email" placeholder="Phone"/>
                              </div>
                           </li>
                           <li>
                              <div class="input-group">
                                 <span class="input-group-addon">
                                 <i class="fa fa-commenting-o" aria-hidden="true"></i>
                                 </span>
                                 <input type="text" id="phone" name="phone" placeholder="Type Your Message"/>
                              </div>
                           </li>
                           <li>
                              <div class="col-sm-10"></div>
                              <div class="col-sm-2">
                                 <input type="button" class="btn-submit" value="Send">
                              </div>
                           </li>
                        </ul>
                        </form>
                     </div>
                     <div class="col-sm-6 footer">
                        <h3>Fullmoon IT</h3>
                        <h5><i class="fa fa-map-marker" aria-hidden="true"></i>
                           Putalisadak,near Shankardev Campus
                        </h5>
                        <h5><i class="fa fa-phone" aria-hidden="true"></i>
                           +977-9849778601
                        </h5>
                        <h5><span class="glyphicon glyphicon-envelope"></span>
                           fullmoon@the fullmoonit.com
                        </h5>
                        <div class="linker1">
                           <a href="#"><img src="img/facebook.png" class="imazes" alt="facebook-img"></a>
                           <a href="#"><img src="img/twitter.png" class="imazes" alt="twitter-img"></a>
                           <a href="#"><img src="img/google.png" class="imazes" alt="google-img"></a>
                           <a href="#"><img src="img/linkenden.png" class="imazes" alt="linkenden-img"></a>                         
                        </div>
                     </div>
                  </div>
               </div>
               <strong class="footer-wrapper">Fullmoon <span>&copy;</span> 2018</strong>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
   </body>
</html>