<!DOCTYPE html>
<html>
   <head>
      <title>Fullmoon</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/fullmoon.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="container-fluid main-wrapper">
         <div class="wrapper"></div>
         <!-- <div class="navver">
            <ul>
               <img src="img/favicon.png" alt="HTML5 Icon" style="width:50px;height:50px;">
               <li><a href="#">Contact</a></li>
               <li>
                  <a href="#">About Us</a>
                  <ul class="dropdown">
                     <li><a href="#">Title1</a></li>
                     <li><a href="#">Title2</a></li>
                     <li><a href="#">Title3</a></li>
                  </ul>
               </li>
               <li><a href="#">Testmonial</a></li>
               <li><a href="#">Portfolio</a></li>
               <li><a href="#">Service</a></li>
               <li><a href="#">Home</a></li>

            </ul>
            </div> -->
         <nav class="navbar navbar-defaults">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">
               <img src="img/favicon.png" alt="logo-img">
               </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Testimonial</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Title1</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Title2</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Title3</a></li>
                     </ul>
                  </li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </nav>
         <div class="row">
            <div class="col-sm-6">
              <a href="#"><img src="img/school.png" alt="school-img" class="schs"></a>
            </div>
            <div class="col-sm-6">
               <div class="web-header">
               <h2>Web Application</h2>
               <img src="img/divider.png" class="divider-img" alt="html">
            </div>
            <p>In computing, a web application or web app is a client–server computer program in which the client (including the user interface and client-side logic) runs in a web browser.The general distinction between a dynamic web page of any kind and a "web application" is unclear. Web sites most likely to be referred to as "web applications" are those which have similar functionality to a desktop software application, or to a mobile app. HTML5 introduced explicit language support for making applications that are loaded as web pages, but can store data locally and continue to function while offline.</p>

            </div>
         </div>
      </div>

      <div class="footer-wrap">
         <div class="nav-wrappers">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 footer">
                     <h3 style="margin-left: -15px;">Leave us message</h3>
                     <form>
                        <ul>
                           <li>
                              <div class="input-group">
                                 <span class="input-group-addon">
                                 <i class="fa fa-user-circle" aria-hidden="true"></i>
                                 </span>
                                 <input type="text" id="fname" name="fname" placeholder="Full Name"/>
                              </div>
                           </li>
                           <li>
                              <div class="input-group">
                                 <span class="input-group-addon">
                                 <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                                 </span>
                                 <input type="text" id="lname" name="lname" placeholder="Email"/>
                              </div>
                           </li>
                           <li>
                              <div class="input-group">
                                 <span class="input-group-addon">
                                 <i class="fa fa-phone" aria-hidden="true"></i>
                                 </span>
                                 <input type="text" id="email" name="email" placeholder="Phone"/>
                              </div>
                           </li>
                           <li>
                              <div class="input-group">
                                 <span class="input-group-addon">
                                 <i class="fa fa-commenting-o" aria-hidden="true"></i>
                                 </span>
                                 <input type="text" id="phone" name="phone" placeholder="Type Your Message"/>
                              </div>
                           </li>
                           <li>
                              <div class="col-sm-10"></div>
                              <div class="col-sm-2">
                                 <input type="button" class="btn-submit" value="Send">
                              </div>
                           </li>
                        </ul>
                     </form>
                  </div>
                  <div class="col-sm-6 footer">
                     <h3>Fullmoon IT</h3>
                     <h5><i class="fa fa-map-marker" aria-hidden="true"></i>
                        Putalisadak,near Shankardev Campus
                     </h5>
                     <h5><i class="fa fa-phone" aria-hidden="true"></i>
                        +977-9849778601
                     </h5>
                     <h5><span class="glyphicon glyphicon-envelope"></span>
                        fullmoon@the fullmoonit.com
                     </h5>
                     <div class="linker1">
                        <a href="#"><img src="img/facebook.png" class="imazes" alt="facebook-img"></a>
                        <a href="#"><img src="img/twitter.png" class="imazes" alt="twitter-img"></a>
                        <a href="#"><img src="img/google.png" class="imazes" alt="google-img"></a>
                        <a href="#"><img src="img/linkenden.png" class="imazes" alt="linkenden-img"></a>
                     </div>
                  </div>
               </div>
            </div>
            <strong class="footer-wrapper">Fullmoon <span>&copy;</span> 2018</strong>
         </div>
      </div>
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
   </body>
</html>
